# clean-arch-generator

./: gulpfile.js  package-lock.json  package.json
configs/: application.json  index.js  jdk.json
templates/: .classpath  .project.mustache  Dockerfile.mustache  README.md.mustache  build.gradle  build.gradle.mustache  docker-compose.yml.mustache  settings.gradle.mustache
templates/core/: build.gradle
templates/core/src/main/java/com/example/core/: package-info.java
templates/core/src/main/java/com/example/core/model/: User.java
templates/dataproviders/dataprovider/: build.gradle
templates/entrypoints/entrypoint/: build.gradle
