plugins {
	id: 'java'
	id: 'com.github.johnrengelman.shadow'
}

task docker(type: Exec) {
	dependsOn 'clean'
	dependsOn 'build'
	dependsOn 'shadowJar'
	println 'Generating Docker image...'
	commandLine 'docker-compose', 'build'
}

task run(type: Exec) {
	dependsOn 'docker'
	println 'Running Docker image...'
	commandLine 'docker-compose', 'up'
}

jar {
	manifest {
		attributes("Main-Class": "com.example.Application")
	}
}

repositories {
    jcenter()
}

buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
	}
}

dependencies {
	compile project("entrypoints:entrypoint")
    testCompile 'junit:junit:4.12'
}
