plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

dependencies {
    compile project(":core")
    compile project(":dataproviders:dataprovider")
    compile 'org.springframework.boot:spring-boot:2.0.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE'
    testImplementation 'junit:junit:4.12'
}
